# dotNetCoreRabbitMQ

MicroServicesRabbitMQ/: DependencyContainer.cs  MicroServicesRabbitMQ.sln
MicroServicesRabbitMQ/MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Startup.cs  appsettings.json
MicroServicesRabbitMQ/MicroRabbit.Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroServicesRabbitMQ/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroServicesRabbitMQ/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroServicesRabbitMQ/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.Data/Migrations/: 20200823033124_Initial Migration.Designer.cs  20200825041055_Second Migration.Designer.cs  20200825041055_Second Migration.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroServicesRabbitMQ/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroServicesRabbitMQ/MicroRabbit.Banking.IoC/: BankingDependencyContainer.cs  MicroRabbit.Banking.IoC.csproj
MicroServicesRabbitMQ/MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroServicesRabbitMQ/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroServicesRabbitMQ/MicroRabbit.Domain.Core/Events/: Message.cs
MicroServicesRabbitMQ/MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroServicesRabbitMQ/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroServicesRabbitMQ/MicroRabbit.Transfer.API/: MicroRabbit.Transfer.API.csproj  Startup.cs  appsettings.json
MicroServicesRabbitMQ/MicroRabbit.Transfer.API/Controllers/: TransferController.cs
MicroServicesRabbitMQ/MicroRabbit.Transfer.API/Properties/: launchSettings.json
MicroServicesRabbitMQ/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroServicesRabbitMQ/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroServicesRabbitMQ/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroServicesRabbitMQ/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroServicesRabbitMQ/MicroRabbit.Transfer.Data/Migrations/: 20200825031138_Second Migration.cs  (+15 more)
MicroServicesRabbitMQ/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroServicesRabbitMQ/MicroRabbit.Transfer.IoC/: MicroRabbit.Transfer.IoC.csproj  TransferDependencyContainer.cs
(+1 files in other folders)
